
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coach Chris R. Race Reference &#8212; NPHSMTB 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Race Volunteering" href="volunteering.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <p><a class="reference internal" href="../index.html#npmtb-reports-top-link"><span class="std std-ref">NPMTB Newsletters and Race Reports</span></a> |
<a class="reference internal" href="index.html#reference-link"><span class="std std-ref">Reference Material</span></a> | Coach Chris R. Race Reference</p>
<div class="section" id="coach-chris-r-race-reference">
<span id="cmr-racing-ref-link"></span><h1>Coach Chris R. Race Reference<a class="headerlink" href="#coach-chris-r-race-reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#general" id="id1">General</a><ul>
<li><a class="reference internal" href="#where-to-find-race-info" id="id2">Where To Find Race Info</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="where-to-find-race-info">
<h3>Where To Find Race Info<a class="headerlink" href="#where-to-find-race-info" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Socal Race page <a class="reference external" href="https://www.socalyouthcycling.org/races">https://www.socalyouthcycling.org/races</a></li>
<li><dl class="first docutils">
<dt>Click on Race Resources for a given race to see:</dt>
<dd><ul class="first last">
<li>Flyer - General info and race weekend schedules including race start times.</li>
<li><dl class="first docutils">
<dt>Venue and Course Map - shows parking areas and team pit zone locations.</dt>
<dd><ul class="first last">
<li>Our team pit zone location will vary. Usually we are easy enough to find since we are one of the biggest.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>Latest Rulebook (includes race rules, scoring info, etc) <a class="reference external" href="https://www.socalyouthcycling.org/rulebook">https://www.socalyouthcycling.org/rulebook</a></li>
</ul>
<p>When And How To Register
* Registering for races</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Using your online SoCal League ccn account:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://ccnbikes.com/#!/events/race-1-beach-to-boulders">https://ccnbikes.com/#!/events/race-1-beach-to-boulders</a></li>
</ul>
</dd>
</dl>
</li>
<li>Online registration may be done up until about 1hr before the start of the race</li>
<li>Early registration online ends the Tuesday before the race weekend at 11:59 PM. Late registration begins after that and continues online until approximately one hour prior to race start. Late registration incurs an additional $10 fee.</li>
<li><dl class="first docutils">
<dt>You do not need to pay for all races at once. There was a discount for doing so, but the deadline for that already passed.</dt>
<dd><ul class="first last">
<li>It may be better to register in the week leading up to the race in case of weather, illness, injury, etc</li>
<li>There are typically no refunds for any reason.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>You do not need to fill out any additional forms in order to race.</dt>
<dd><ul class="first last">
<li>You have already completed all necessary paperwork when you signed up for the team and the league.</li>
<li>You generally don’t need to bring any paperwork with you to the race, but it is a good idea to have your online receipt for the race fee available, just in case.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cancellations of races are rare (typically due to extremely bad weather), refunds are essentially nonexistent.</dt>
<dd><ul class="first last">
<li>Races are held in the rain.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Race venues typically have their own per vehicle day-use or parking fee</dt>
<dd><ul class="first last">
<li>This is usually $10-20 depending on the venue.</li>
<li>It is best to have cash ready for this.</li>
<li>Sometimes you can pay for both days at once if you expect to be there for two days.</li>
<li>If you are camping the day use fee should be part of your camping fee.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The Race Weekend
* We pre-ride the course Saturday. The course is not open for pre-riding until 11am that day.
* Middle School races are Saturday afternoons
* High schooler races are Sunday, starting around 9:30am</p>
<blockquote>
<div><ul class="simple">
<li>High schoolers may pre-ride the course before racing starts on Sunday.</li>
<li>You want to be at the venue at least an hour before your race so you have time to warm-up.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>You are encouraged to stay for both days to cheer on the team.</dt>
<dd><ul class="first last">
<li>Seeing the progression from middle school to high school varsity races is pretty amazing.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Attending races requires quite a lot of driving, especially if the trip is done all in one day, but many middle school families do it that way.</dt>
<dd><ul class="first last">
<li>Some venues are close enough to drive out and back each race day (Cachuma, Castaic when that one is included).</li>
</ul>
</dd>
</dl>
</li>
<li>Riders often carpool with other families.</li>
<li><dl class="first docutils">
<dt>If you did not get a campsite, ask around. Some may be willing to share space at their campsite.</dt>
<dd><ul class="first last">
<li>Keep an eye out for team-wide emails. Occasionally people will cancel their campsite reservation and offer it to others.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>You are encouraged to to stay for podium presentations each day (~30min to 1hr after the last race)</dt>
<dd><ul class="first last">
<li>Saturday middle school podiums usually end around 6-6:30pm.</li>
<li><dl class="first docutils">
<dt>High school podiums usually end around 4:30pm.</dt>
<dd><ul class="first last">
<li>If the team ends up in the top 3 overall for high school team points (typical), all team members may go up on the podium.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Camping
* Head coach Matt has covered camping for the most part in past emails and in the team meeting presentation.</p>
<blockquote>
<div><ul class="simple">
<li>The league also sends out emails about unique camping situations, like the open dry camping that happens at Tehachapi.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Camping isn’t required, but it can be very convenient (no driving back to a hotel after a long day).</li>
<li>Many venues require a 2 night minimum</li>
<li>Reserve early as sites fill up.</li>
<li><dl class="first docutils">
<dt>The team tries to camp close together, but it isn’t always possible</dt>
<dd><ul class="first last">
<li>Usually Coach Matt lets everyone know the site of the team trailer</li>
</ul>
</dd>
</dl>
</li>
<li>The team will usually host a Saturday evening dinner at the team trailer. Look for emails about this. The meals need to be pre-purchased.</li>
</ul>
<p>Hotels
* Book early
* Hotels may be pricey or may fill up near race venues, especially for Vail Lake (Temecula is a wine region and popular on weekends).</p>
<blockquote>
<div><ul class="simple">
<li>Escondido to the south is typically cheaper.</li>
<li>Menifee has some newer hotels, but these are not necessarily cheaper.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Moreno Valley has hotels not far from Lake Perris (~20min)</li>
</ul>
<p>What To Bring To The Race
* Your Bike
* Your race plate</p>
<blockquote>
<div><ul class="simple">
<li>You will get your race plate at the first race from your coaches</li>
<li><dl class="first docutils">
<dt>Each rider will take their plate home after their first race and keep it in a safe place. It will be used all season.</dt>
<dd><ul class="first last">
<li>Remove your race plate before driving home.</li>
</ul>
</dd>
</dl>
</li>
<li>It is your responsibility to bring your race plate to each race (replacements can be purchased at the races for ~$10).</li>
<li>You may want to bring zip ties for attaching your plate. The team often has them, but sometimes they run out.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Your usual riding and racing items</dt>
<dd><ul class="first last">
<li>Helmet</li>
<li>Bike shoes</li>
<li>Gloves</li>
<li>Glasses</li>
<li><dl class="first docutils">
<dt>Multi-tool and spare tube or plugs and CO2.</dt>
<dd><ul class="first last">
<li>Having a multi-tool and tube on your bike during the race may or may not be useful.</li>
<li>Your coach or someone on the team will usually have tools as well.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Clothing</dt>
<dd><ul class="first last">
<li>Team kit for wearing during the race (many also wear a spare team kit during the pre-ride)</li>
<li>Comfortable clothes to change into after the race.</li>
<li>Warm clothes, depending on the weather</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Food, snacks, drinks, race nutrition</dt>
<dd><ul class="first last">
<li>Some food is available for purchase at the venue, but it may not be what you want and lines may be long.</li>
</ul>
</dd>
</dl>
</li>
<li>Camp chair - the team pit zone generally has enough seating, but you may want to bring your own.</li>
</ul>
<p>What Time To Be There
* 10-10:30am Saturday is usually a good time to get to the venue and not feel rushed. Parking starts to fill up after that and you may end up parked further away or stuck in a line to get into the venue.
* Leaving the NP area 7-7:30am is usually fine on a Saturday morning for Lake Perris
* We pre-ride around 11:30am Saturday. If you will miss it, let your coach know.
* Venues have operating hours. Lake Perris does not open until 7am. Gates may be locked outside operating hours.</p>
<p>Where To Park
* Venues usually have several parking lots, some closer than others. Look at the venue map to orient yourselves.
* The closer lots fill up (maybe by 11am on Saturday, 9am on Sunday)
* Some lots are impacted by the races and you may have trouble entering or leaving once the races start.
* All parking requires some walking/riding to get to the team pit zone
* Getting around by bike is quicker.</p>
<blockquote>
<div><ul class="simple">
<li>Parents and siblings remember your helmets if you are riding at the venue. Rules require that you wear them.</li>
</ul>
</div></blockquote>
<p>Where To Meet
* At the NP team pitzone</p>
<blockquote>
<div><ul class="simple">
<li>You should be able to find the NP team easy-ups. We have a large presence.</li>
<li>If you can’t find us or are running late, text a coach</li>
</ul>
</div></blockquote>
<p>What To Do First
* Help setup the team pit zone if you arrive early enough
* Find your coaches, fellow riders
* Get into riding clothes.</p>
<blockquote>
<div><ul class="simple">
<li>You do not need to wear the team kit during the pre-ride, but most do. You can wear an older kit for the pre-ride if you have one.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>If you have received your race plate from your coach at the 1st race, put it on your bike, before the pre-ride. Use zip ties. Sometimes we won’t get the plates until after the pre-ride.</li>
<li><dl class="first docutils">
<dt>Relax before the pre-ride. Snack, if needed.</dt>
<dd><ul class="first last">
<li>Some female middle school riders eat an early lunch before the pre-ride, that way they have time to digest before their earlier afternoon races (they start at 2pm).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Pre-riding The Course
* Riders and coaches pre-ride the course Saturday after it opens up at 11:00am</p>
<blockquote>
<div><ul class="simple">
<li>We’ll usually agree upon a time beforehand, but it is somewhat flexible. We often go when everyone is there.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Find our team group at the team pit zone before the arranged time.</dt>
<dd><ul class="first last">
<li>Other NP team groups may go out earlier or later.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>We may split up or combine with other NP team groups.</dt>
<dd><ul class="first last">
<li>Middle schoolers should stick to riding only the middle school course.</li>
<li>High school riders should pre-ride the entire high school course.</li>
</ul>
</dd>
</dl>
</li>
<li>The pre-ride should take 30-45min</li>
<li><dl class="first docutils">
<dt>For high schoolers that can’t make it to the Saturday pre-ride, the course is open from 7:30am-9am on Sunday morning</dt>
<dd><ul class="first last">
<li>There may or may not be NP team groups pre-riding at that time. Let your coach know if you need to do it and we can arrange for a coach to ride with you.</li>
</ul>
</dd>
</dl>
</li>
<li>It is not a good idea to pre-ride the entire course more than once, especially for middle schoolers who race that same day. You do not want to tire yourself out.</li>
<li><dl class="first docutils">
<dt>The pre-rides can get busy with many other teams out on the course at the same time.</dt>
<dd><ul class="first last">
<li>Sections of the trail may become clogged. This is especially true between 11am and noon.</li>
<li><dl class="first docutils">
<dt>Be patient and do not expect to get a fast or clear run through the trails.</dt>
<dd><ul class="first last">
<li>The pre-ride is not supposed to be done at race pace.</li>
</ul>
</dd>
</dl>
</li>
<li>For high schoolers, it is a good idea to go out and session parts of the trail a little later, after the initial rush of pre-riding is done.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>There is no riding on the course once races start on Saturday afternoon and Sunday morning except:</dt>
<dd><ul class="first last">
<li>You may ride on the high school-only portion of the course during the middle school races.</li>
<li>Make sure you know what you are doing if you do this. You do not want to interfere with an active race.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Race Weekend Food
* It is usually best to bring your own lunch food for the weekend.
* If you are sensitive to certain foods, you should bring what you know works for you.
* Often there is a race food vendor, however lines can be long and choices are limited.</p>
<blockquote>
<div><ul class="simple">
<li>Venues typically let you exit to go get food and come back (without having to pay day use again). Some venues are easier than others to do that due to parking and distances.</li>
<li>Lake Perris has food not far away (Ramona Expy), although getting in and out of some of the parking lots may be difficult, especially once races start.</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Tips for Racers
Race Nutrition
* Pre-Race Nutrition</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Make a nutrition plan before the race</dt>
<dd><ul class="first last">
<li>Day before the race - dinner. Carbo load. Nothing too heavy. Lean protein.</li>
<li><dl class="first docutils">
<dt>Day of race</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Middle school</dt>
<dd><ul class="first last">
<li>Eat a normal breakfast. Do not skip it.</li>
<li>Lunch - depends on race time. For early races (girls), you may want to eat lunch before the pre-ride, or pre-ride as early as possible.</li>
<li>Light lunch or light snack no later than 1hr before your race.</li>
<li>Energy bar and/or gel right before the race. An energy gel or block in staging,</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>High school</dt>
<dd><ul class="first last">
<li>Morning race - good breakfast, eat early enough to fully digest it.</li>
<li>Afternoon race - Good breakfast, light lunch, light snack no later than 1hr before your race</li>
<li>Energy bar and/or blocks right before the race.</li>
<li>For longer races - blocks or gel during the race</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>Your nutrition plan may not work. Adjust it for the next race, if needed. Try not to make the same mistakes twice.</li>
<li>For breakfasts and lunches before races, avoid foods that are difficult to process. Otherwise you will not feel well during the race. Go with foods you know will not cause you problems. Every rider is different in this respect.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Nutrition during the race:</dt>
<dd><ul class="first last">
<li>Most middle school races are generally short enough that you will not need to take nutrition during them. Have an energy block right before, in staging.</li>
<li>The Cachuma race, or races later in the season, are long enough for middle schoolers to benefit from taking nutrition part way through. Some riders required an hour to complete those races.</li>
<li>Longer high school races may require a block or more taken during the race</li>
<li><dl class="first docutils">
<dt>Choose nutrition that you know agrees with you like energy blocks, gels, fruit gummies, etc.</dt>
<dd><ul class="first last">
<li>Some gummies may be hard to chew while racing. Liquids or gels are easier.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Race Hydration
* Pre-race</p>
<blockquote>
<div><ul class="simple">
<li>Be aware of the weather forecast for hydration purposes</li>
<li>Hot races require pre-hydration the day before and the day of the race.</li>
<li>Don’t hydrate so much that you flush out all of your electrolytes</li>
<li>For hot race days, hydration with electrolytes before your race is a good idea. Again, don’t over-do it. You don’t want to feel bloated.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>During the race</dt>
<dd><ul class="first last">
<li>You may obtain a water bottle from our volunteers at the feed zone when you pass it, once per lap.</li>
<li><dl class="first docutils">
<dt>You generally do not need a hydration pack, but if you are accustomed to it, use it.</dt>
<dd><ul class="first last">
<li>Most races are not long enough to need a pack and they are heavy and may make you hot since they cover your back.</li>
<li>You do not need to fill your hydration pack full to the top. Half or less depending on the weather should be enough.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If using bottles, carry a single water bottle or get water from the feed-zone</dt>
<dd><ul class="first last">
<li>Often a half bottle of water is enough</li>
<li>Some put electrolyte mix in their on-bike water bottle and take regular water from the feed-zone as needed.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>During warm weather races you may ask for a “dunk” from the feed zone. This is a bottle with the top off that you can dunk over your head to cool you off.</dt>
<dd><ul class="first last">
<li>Be clear about what you want from our feed zone volunteers. Yell it out. “Cap off!”, or “dunk!”.</li>
</ul>
</dd>
</dl>
</li>
<li>Some prearrange obtaining nutrition items from feed zone volunteers during their race. This is up to you to arrange beforehand.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Rest
* Get enough rest in the days and nights before your race</p>
<blockquote>
<div><ul class="simple">
<li>We will have somewhat easier “race-taper” practices during the week before a race</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Try to reduce stress in the week before the race.</li>
</ul>
<p>Bike Readiness
* Leave plenty of time to fix any issues that may require a trip to the bike shop service dept.
* Resolve all issues at least 3 rides before the race. This gives you time to make sure the issue is actually resolved.
* Items to check:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Weeks before</dt>
<dd><ul class="first last">
<li>Brake pads/rotors</li>
<li>Chain wear or stretch</li>
<li>Tire wear</li>
<li>Bottom bracket smoothness</li>
<li>Rim trueness and spoke tension</li>
<li>Pedal bearing smoothness</li>
<li>Torque all bolts</li>
<li>Cleat wear</li>
<li>Cable wear</li>
<li>Shifting issues</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Days before</dt>
<dd><ul class="first last">
<li>Wash bike</li>
<li>Lube chain</li>
<li>Check tire sealant level or top off if it has been a while</li>
<li>Check suspension pressure</li>
<li>Charge batteries if using wireless shifting</li>
<li>Bar ends are required for safety reasons (little plastic plugs at the ends of the bars)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Race day</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Set tire pressure</dt>
<dd><ul class="first last">
<li>Generally you can use more pressure at Lake Perris since it is less technical</li>
</ul>
</dd>
</dl>
</li>
<li>Reinstall any wireless shifting batteries</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Lighten up your bike, if possible</li>
<li><dl class="first docutils">
<dt>Mechanicals during a race</dt>
<dd><ul class="first last">
<li>Know how to put your chain back on yourself. If someone else does it for you, it incurs a time penalty.</li>
<li>Any repairs that involve outside assistance incur a significant time penalty (usually 10 minutes).</li>
<li><dl class="first docutils">
<dt>It may be worth fixing chain breaks using a quick-link or fixing flats with a tube or tire plugs and co2 if you are quick and know what you are doing.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>For high school racers sometimes a low finish is better than a DNF (Did Not Finish)</dt>
<dd><ul class="first last">
<li>Low finishes earn some race points, DNF earns nothing.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A bike swap, if possible, is often a better option than trying to fix something major while out on the course.</dt>
<dd><ul class="first last">
<li>This incurs a penalty, but allows a rider to finish and earn race points</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Finish the race on foot if something happens to your bike not far from the finish.</dt>
<dd><ul class="first last">
<li>Racers on foot must yield to those on bikes.</li>
</ul>
</dd>
</dl>
</li>
<li>If you drop out of the race and leave the course remember to check in with a scoring official otherwise they will go looking for you.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Pre-Race Warm-Up
* You typically need to warm up before your race.
* Do this ~45min before staging</p>
<blockquote>
<div><ul class="simple">
<li>You want to do about 30min of riding, but leave time at either end.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Some stationary trainers are available in the team pit zone. Typically high schoolers use them to warm up for their longer races. If you use one, leave time to set it up and take your bike off.</li>
<li><dl class="first docutils">
<dt>Your warm-up should be mostly a light to moderate ride with a few intense periods mixed in.</dt>
<dd><ul class="first last">
<li>Go through all of the 5 zones.</li>
<li><dl class="first docutils">
<dt>For a more relaxed starting race, such as Lake Perris try the following:</dt>
<dd><ul class="first last">
<li>For about 15 minutes, ramp up through zones 1, 2, and 3, then do a few minutes in zone 4.  Recover in zone 2 and 3 for a few minutes, then do a few more minutes in zone 4. Recover again, then do a minute in zone 5. Finally, do a 5min cool down in zone 1.</li>
</ul>
</dd>
</dl>
</li>
<li>If the race requires a sprint at the start, say to get to a single track section right away, then the warm up should be somewhat more intense. Maybe add one additional 1 minute in zone 5.</li>
<li>Do not over-do your warm-up. Higher level riders may do very intense warm-ups, but this is not necessary for everyone. You do not want to tire yourself out.</li>
<li>Go with what works for you. If you are new to racing, experiment with more or less intense warm-ups.</li>
<li><dl class="first docutils">
<dt>If you are not using a trainer, do your warm-up away from the course, but do not go too far.</dt>
<dd><ul class="first last">
<li>Most do this in the parking lot areas. Be careful of traffic.</li>
<li>Often coaches will lead a short warm-up ride, especially for middle schoolers. Be in the pitzone ~45min before staging for your wave and listen for a coach to announce it.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>Stretches are also beneficial</li>
<li>Try not to let race anxiety take over before your race. Medidate, listen to music, relax.</li>
</ul>
<p>Racing
* Plate - Your race is based on your plate #</p>
<blockquote>
<div><ul class="simple">
<li>See the race flyer. Each race has “Numbers” indicating the plate numbers in that race.</li>
<li>NP is in the North category for races that specify north, south, central.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Race Waves - These are broad categories, such as all middle school girls, all upper middle school boys, all freshman boys, etc (See the race flyer)</dt>
<dd><ul class="first last">
<li>There are separate races in each wave that start at about the same time (usually staggered by a few minutes).</li>
<li>Riders in the same wave will be out on the course racing together even though they may be in different races.</li>
<li><dl class="first docutils">
<dt>Riders in different races will have different plate series.</dt>
<dd><ul class="first last">
<li>For instance, JV1 girls and Freshman girls may be out on the course at the same time, but JV1 girls have plates in the 3000s and freshman girls have plates in the 4000s.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Staging - All riders for a given wave must be at the staging area (see venue map) at the time specified in the race flyer.</dt>
<dd><ul class="first last">
<li>The staging schedule is usually the same for all races in the season.</li>
<li><dl class="first docutils">
<dt>Coaches will try to round up riders at the appropriate time and lead them over to staging.</dt>
<dd><ul class="first last">
<li>This may not be your coach. Listen for a coach to call your wave.</li>
<li>Make sure you are at or near the NP pitzone close to your staging time.</li>
</ul>
</dd>
</dl>
</li>
<li>For instance, if you are in the “Middle School Boys Level 1 Grade 8” race, this is within Wave 2 on Saturday and you must be at the staging area at 2:45pm even though your race does not start until 3:09 or 3:12pm. This time is used to place you in an appropriate row.</li>
<li>If you are not at the staging area on time, you will either miss your race, start it late, or be put in a back row.</li>
<li><dl class="first docutils">
<dt>Stay calm in the staging area and focus on your race. Do not do anything unpredictable that would cause an injury or a mechanical issue</dt>
<dd><ul class="first last">
<li>We’ve seen kids get flats due to minor collisions while staging.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rows</dt>
<dd><ul class="first last">
<li>Each race has multiple rows of riders.</li>
<li>For middle schoolers and the first Freshman race of the season you will be placed into rows for your race based on the last number of your race plate.</li>
<li>Listen to the race organizers for instructions during staging.</li>
<li><dl class="first docutils">
<dt>They will cycle through the race plate numbers throughout the season such that your row will vary.</dt>
<dd><ul class="first last">
<li>For one race you may be in the last row and for another you might be in the 1st, 2nd, 3rd, row etc.</li>
</ul>
</dd>
</dl>
</li>
<li>If you go to all of the races you should be guaranteed to be in one of the front rows for at least one of the races.</li>
<li><dl class="first docutils">
<dt>Some race start lines are not wide enough to accommodate every rider in a given row and therefore the 1st row may actually contain more than one row.</dt>
<dd><ul class="first last">
<li>Make sure you get up to your row when the plate numbers are called. Listen for it.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Call-ups - this is only for riders in high school races and is based on their previous race results. These riders will be called up to rows based on their individual season rankings. See the league rulebook for more information or ask a coach.</dt>
<dd><ul class="first last">
<li>Callups are usually posted a few days before the race in the Race Resources area.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>What to wear for your race
* NP High Schoolers must wear their team jersey
* Composite team riders should wear their Composite team jersey
* Middle Schoolers are encouraged to wear a team jersey
* Let coaches know if you do not have an NP team jersey and most likely we will be able to find one (I usually bring spares)</p>
<p>Race etiquette and rules
* Be friendly and helpful to all other riders</p>
<blockquote>
<div><ul class="simple">
<li>Say “hi”, “thanks” etc.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Be aware of the racing rules (see the SoCal league handbook for the full rules)</dt>
<dd><ul class="first last">
<li>There is a lot of information in the handbook. If you have questions, ask a coach.</li>
<li>Time penalties or disqualifications may be handed out for violating race rules</li>
<li><dl class="first docutils">
<dt>Some of the important Rules:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Passing slower riders - the passing rider must do so respectfully and must:</dt>
<dd><ul class="first last">
<li>Pass only when safe to do so without rider contact</li>
<li>Call out “on your left” or “on your right” or use some similar language to indicate your intention.</li>
</ul>
</dd>
</dl>
</li>
<li>Bike pushers must yield to other riders (eg., if you have a mechanical and are walking/running to finish the race)</li>
<li>Lapped riders must yield (rare, except maybe in longer high school races)</li>
<li><dl class="first docutils">
<dt>Leader owns the trail but cannot block it.</dt>
<dd><ul class="first last">
<li>If a rider behind you wants to pass it is their responsibility to do so safely. You are not required to pull over for them. However, you cannot purposely block them (slow down, weave, cut them off, etc).</li>
<li>It is good etiquette to give way to obviously faster riders, but you do not need to stop or slow down to do so. Keep your safety and the safety of other riders in mind.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>No cutting the course or deviating from the course</dt>
<dd><ul class="first last">
<li>This includes if you pull off to repair something. In that case, you must re-enter the course where you left.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Outside assistance incurs a penalty</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Riders must make their own repairs if they do not want a penalty</dt>
<dd><ul class="first last">
<li>Verbal assistance or directions from an outsider is ok and does not incur a penalty</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Riders can accept assistance and will be penalized 5-10min.</dt>
<dd><ul class="first last">
<li>This is sometimes worth it. We’ve had riders switch bikes due to a mechanical and continue racing and earn important race points for the team despite incurring a penalty.</li>
<li>You could also ask a coach or bystander to help fix a flat or broken chain. You will get a penalty, but may be able to finish the race.</li>
<li>You must self-report outside assistance. Be honest. Course marshals will also be reporting any outside assistance that they observe.</li>
</ul>
</dd>
</dl>
</li>
<li>Outside assistance includes help getting your bike back onto the course, for instance if it falls down the side of a hill. It does not include a bystander moving your bike out of the way if you have fallen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>No accepting food or drink during a race outside of the specified feed-zone area.</dt>
<dd><ul class="first last">
<li>The feed-zone is the only section of the course where riders may be handed food or drink from anyone.</li>
</ul>
</dd>
</dl>
</li>
<li>Medications may be provided at the feed-zone, but no repair items or tools, etc., may be provided. That is considered outside assistance.</li>
<li>In cold weather, jackets may be handed to riders at the feed zone only.</li>
<li>There is nothing to stop you from getting rid of bottles or excess clothing in other locations along the race course, but do this carefully.</li>
</ul>
</dd>
</dl>
</li>
<li>If you need to drop out of your race due to a mechanical or other issue you must notify the race scoring officials at the start/finish line. If you cannot find someone to notify, tell your coach. If you do not do this, they may think you are lost on the race course and send people out to look for you.</li>
</ul>
<p>NP Composite Team Riders
* As far as the race weekend goes, composite team riders are treated the same as all other NP team riders.</p>
<blockquote>
<div><ul class="simple">
<li>They will gather with us at our Pit Zone, pre-ride with their usual coaches, etc.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Middle school and high school composite team riders should wear their composite team kit.</li>
</ul>
<p>Racing Results
* Each race weekend has individual race awards and team awards.
* Individual race results will be posted at the venue shortly after the completion of each race</p>
<blockquote>
<div><ul class="simple">
<li>These are usually presented on a monitor near the finish line.</li>
<li><dl class="first docutils">
<dt>Results will also be posted online through a link on the socaldirt race page (internet may be limited at the venue).</dt>
<dd><ul class="first last">
<li>In the past they have posted live results at: <a class="reference external" href="https://my.raceresult.com/">https://my.raceresult.com/</a>. Search for the venue name to find the results.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Team results depend on high school races and final results will not be available until after the last high school race.</li>
<li><dl class="first docutils">
<dt>Scoring - see rulebook for more details</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>All race finishers are awarded points based on their finish</dt>
<dd><ul class="first last">
<li>A DNF (did not finish) scores no points</li>
<li>JV2 and Varsity racers score additional bonus points (40 and 75 respectively)</li>
</ul>
</dd>
</dl>
</li>
<li>Top overall individual point scorers are recognized at the end of the season for high school riders (overall series leaders) using a best 4 of 5 race system (worst finish is dropped, 25 bonus points for completing all regular season races).</li>
<li><dl class="first docutils">
<dt>High school teams are scored based on high school races only, using a limited number of rider results.</dt>
<dd><ul class="first last">
<li>High school teams compete in divisions based on size (division 1, 2, composite).</li>
<li>For larger division 1 teams, such as NPHS, the team score is based on a combination of the best 8 finishers. This combination must include both boys and girls, with a max of 6 from either gender</li>
<li>For smaller teams, such as our composite teams, the top 4 finishers score points for the team. At least 1 of the 4 must be of the opposite gender.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Podium</dt>
<dd><ul class="first last">
<li>Top 5 individual finishers of each race earn medals</li>
<li>Top 3 High school teams are recognized for the various team categories (division 1, 2, composite).</li>
<li>Podium presentations are typically ~30min-1hr after last rider of last race</li>
<li>If the team makes it to the podium, all members of the team may go up to the podium.</li>
</ul>
</dd>
</dl>
</li>
<li>You are free to leave the venue once your race is over, however you are encouraged to stay and cheer on other riders and take part in podium ceremonies.</li>
<li>Take your race plate off your bike before driving off. It may get torn off at freeway speeds.</li>
</ul>
<p>What To Do
* Know which race and race wave you are in and your staging time (see the race flyer).
* Be aware of the current time. We usually have a clock in our pit zone.
* Rest and relax between pre-ride and your race/warm-up
* Remember to eat at appropriate times before your race. Follow your nutrition plan. Your coach may not always be there to remind you of these things.
* Cheer on your teammates during their races - but do not go too far from the pit zone if you have yet to race.
What Not To Do
* Do not break any league rules</p>
<blockquote>
<div><ul class="simple">
<li>Respect the “walk-your-bike” areas (usually in the pit zone area)</li>
<li>No wheelies or jumping, unless there is a designated area for that (Vail has a pump/jump track where it is allowed)</li>
<li>Do not go into off-limits areas. These should be signed or otherwise be made aware of by the league.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Do not wander far from the NP pit zone area if it is close to your staging time.</li>
</ul>
<p>Cold Weather Racing Tips
Pre-riding in the rain
If you pre-ride, you will need to clean your bike and lube your chain afterward. The life of your expensive drivetrain could be greatly shortened if you race with it covered in sandy grit. I will bring a bucket and rags and some water if rain is forecast. The campground should have water as well. Use your water bottle and a rag and clean your drivetrain thoroughly.</p>
<p>Clothing plan
You need a clothing plan for before, during, and after the race. Before the race you need to have multiple warm layers in addition to a waterproof layer if it is raining. During the race, you should have a synthetic or wool base-layer (or 2 layers), a long sleeve jersey or short sleeve jersey with arm warmers, and a rain shell/windbreaker if it is raining. The rules allow for the wearing of a rain shell even if it is not in the team colors during inclement weather (this must be announced by the league).</p>
<p>Racing
The race itself will only be about an hour, less time than a weekday practice. You will be working hard, so it is doubtful you will be too cold during your race, except maybe your hands and feet. Wear cycling gloves. For your feet, if it is raining, Coach Hillman recommended two thin wool socks with plastic wrap in between. This will keep your feet dry and minimize evaporative cooling. I use medium wool socks and they work well at keeping my feet warm, but don’t keep out water.</p>
<p>A cheap front fender may keep the grit from your front tire flying into your face, although it won’t keep it from coming off the rear wheel of the rider in front of you. If the mud is very bad, fenders can get clogged.</p>
<p>Sports glasses may help with flying grit and are recommended to protect your eyes while riding in general. It may be difficult to see out of them once they get coated in rain or mud.</p>
<p>The league allows jackets to be handed to riders at the feed zone when racing in cold weather. If you feel like you might need this, let the NP feed zone people know (Joe Ventrone), or let me know and I’ll try to coordinate it. I think you would only need this if it were pouring rain and you were so cold that you felt like you couldn’t continue.</p>
<p>After racing
After the race you need fresh dry layered clothing and dry socks and shoes. Make sure to bring a beach towel or two to get dry. Blankets or a big coat can be used to wrap yourself in right after your race. Have these items ready at the team pit-zone. It may be a long way to carry them from the parking area, but it will be worth it.</p>
<hr class="docutils" />
<p>Tips for parents, non-racers
Where to set up and hang out during the day
* You are welcome to hang out at the NP pit zone. There are usually enough chairs or you can drag your chairs over to that area.
* Some venues have more space than others</p>
<blockquote>
<div><ul class="simple">
<li>Lake Perris has a lot of open grassy areas.</li>
<li>Do not set up personal easy-ups among other teams in the pit zone area.</li>
</ul>
</div></blockquote>
<p>Spectating
* Cheer for everyone, not just our team
* Provide positive encouragement to all riders, all teams, including your own kids</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Do not make negative comments towards anyone</dt>
<dd><ul class="first last">
<li>Do not make fun of, or laugh at others misfortune.</li>
<li>Profanity may incur team penalties.</li>
<li>Bad behavior may be reported to the race directors.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>Stay off the course</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Be aware of where you are at all times</dt>
<dd><ul class="first last">
<li>Riders will be moving fast in some areas and may crash if they hit you.</li>
</ul>
</dd>
</dl>
</li>
<li>Be careful and follow instructions from course marshals when crossing the course at designated crossings.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>It is quicker to get around some venues by bike (this includes Lake Perris). At other venues, the league discourages it due to tighter space (Vail infield area).</dt>
<dd><ul class="first last">
<li>League rules specify that anyone at the race venue must follow helmet rules. This includes parents, friends, siblings, etc.</li>
<li><dl class="first docutils">
<dt>At Vail Lake they discourage you from using your bike to spectate since the course winds around so much and you can easily accidentally end up on the course. Also, the tightness of the venue means that bikes could get in the way, especially near the pit zone and start/finish area.</dt>
<dd><ul class="first last">
<li>The pit zone area typically has a “walk your bike” rule for everyone.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Start and finish lines are worth watching. Finish lines get crowded.</dt>
<dd><ul class="first last">
<li>At Lake Perris many spectators line the beach since it gives a good view of the riders as they cross it near the finish and it is near the pit zone area.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>League race volunteering
* This year volunteering is different in that we are covering all Finish Line support slots
* Sign up through the signupgenius link provided in the volunteer coordinator emails.
* Previous years, or if you want to volunteer for additional assignments:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>It is suggested to sign up for one volunteer slot per rider per season</dt>
<dd><ul class="first last">
<li>We have a big team, therefore it is expected that we do a lot of volunteering</li>
</ul>
</dd>
</dl>
</li>
<li>The volunteer jobs are not difficult, but they take time</li>
<li>Course marshal allows you to watch the races, but you may be further out on the course and must stay there for your assigned amount of time.</li>
<li>Sign up through the race page</li>
</ul>
</div></blockquote>
<p>Team volunteering opportunities
* There are various team volunteer needs, unrelated to league volunteering.
* Feed-zone with Joe Ventrone</p>
<blockquote>
<div><ul class="simple">
<li>The feed-zone is a hydration location on the race course where riders may obtain water from the team.</li>
<li><dl class="first docutils">
<dt>Volunteers help hand out bottles to racers and they pass by.</dt>
<dd><ul class="first last">
<li>A few rules must be followed when doing this. You will be told these rules.</li>
</ul>
</dd>
</dl>
</li>
<li>Joe will send out a separate email asking for help with this.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Team volunteering does not count toward league race weekend volunteering slots, although it is greatly appreciated.</li>
</ul>
<p>Why would you want to race?
* learn to set personal goals
* learn to manage fears
* learn how to identify and manage risks
* learn how to set goals when faced with uncertainty
* test what you are capable of doing - physically and mentally
* entertain your primitive impulse to compete with your peers
* learn how to succeed with grace
* learn how to move forward after disappointment
* learn how to persevere when the odds seem bad
* learn how to keep hope
* contribute to your team
* practice learning from mistakes and iterate your goals and approaches
* enjoy the camaraderie
* people you don’t know will cheer for you!</p>
<p>How do you prepare for your race?
* Set a goal for your race.
* Show up for practices to prepare your endurance, strength, and skills.
* Make sure you are registered for your race.
* Make all mechanical changes to your bike at least 3 rides ahead of your race.
* Prepare your equipment - clean your bike, fresh tire sealant?, lube that chain, clean cycling kit / shoes, zip ties for your racing plate, water bottles / electrolyte
* Get adequate rest and sleep during the week approaching your race.</p>
<p>What is your goal?
Make it simple, realistic, and concrete. For example:
1. All I need to do today is finish the race and have fun.
2. I want to finish among the top 50%, 25%, or 10% of starting riders.
3. I am going to pick a friend on the team who I ride with at every practice or someone that I raced against last year, and not let him or her out of sight.
4. I think I can win so I am going to make sure that I stay with the front riders for 85% of the race and after that I am going to pass them with an attack of speed and try to send it to the finish line.
5. I am going to try to maintain a heart rate/zone of ### during the race and see how I do.</p>
<div class="section" id="make-a-back-up-goal-plans-don-t-always-work-having-an-alternative-goal-can-help-you-persevere-when-your-original-plan-fails">
<h4>Make a back-up goal - Plans don’t always work. Having an alternative goal can help you persevere when your original plan fails.<a class="headerlink" href="#make-a-back-up-goal-plans-don-t-always-work-having-an-alternative-goal-can-help-you-persevere-when-your-original-plan-fails" title="Permalink to this headline">¶</a></h4>
<p>Coach Christa’s Race Intro
(Coach Christa was a beginner level group coach when my kids first started with the team. She used this information as a race introduction email. It is mainly oriented towards middle school and first time racers. The time schedule is from a previous year and may not exactly match, but it is usually similar from year to year.)
Welcome to the big fun of the Mountain Bike Team!  You are ready for this!
The races are about fun and using our skills and fitness.  Our aim is to have a great experience on a great ride on a great course with a bunch of other riders.</p>
<blockquote>
<div>A quick note about bike readiness:  For the best race day experience, any issues with the bike should be corrected well before race day.  If the bike is not shifting well, the brakes are not working well, or the tires are worn out or flat, you should get it to the bike shop as soon as the problems are known.  It can be challenging for the bike shop to turn around a repair quickly.
Volunteering – The exceptional experience for your rider is only possible because of the contributions of dozens of volunteers at each race.  This includes volunteering for the league in one of the many positions necessary to run the race.  Our team must fill a number of slots each race weekend.   We will also need volunteers for our team in the Feed Zone.   Coach Joe Ventrone runs the Feed Zone.   Many high school parents volunteer to help at the middle school races and many middle school parents volunteer at the high school races.</div></blockquote>
<p>Race Day Overview
Aim to arrive at the venue at 10:00 a.m. Saturday – Most of the venues are large locations.  With all of the riders arriving and the size of the location, a 10:00 a.m. arrival allows time to park and prep.</p>
<blockquote>
<div><p>Once you park – Unload the bikes and have the rider get ready to ride – Bathroom break; sunscreen, have a snack, drink water, and Suit Up: shoes, socks, riding shorts, Team Jerseys, gloves, water bottles, sunglasses and helmet.</p>
<p>Make your way to the race venue Pit Zone area and find the Newbury Park Easy-Ups.  This is our base camp for race day.  Bring your bike and all you need to ride.</p>
<p>Parents can bring chairs, coolers, whatever you want to watch the races with them.  Your parking may not be close to the Pit Zone and as things unfold, you may not have time to get back to your car.
Pre-Ride
Meet at the Pit Zone at the time your coach specified - Be ready to ride: Suited up, with water for the ride, snack, recent bathroom break, and excited to race!  We will attach your number plate.  At your first race, you will get your number plate.  It is your number plate for the season.  Take good care of it.  Put it in a safe place.  Bring it to each race.  Remember to remove the plate at the end of the day.  Many are lost by being blown off the bike on the rack on the way home.
We will pre-ride the course as a group Saturday morning – this is a group ride at an easy pace to familiarize the riders with the course.  As we ride, we will take notice of different sections and remind the riders of how to work the section.  This may include doing some sections a couple of times to have the riders get comfortable with that part of the course.
After the Pre-Ride (for middle schoolers, who race Saturday)
Eat, drink, rest – It is important for you to manage when and what you eat and drink.
All riders should keep drinking water between the pre-ride and the race.
All riders should get off the bike and rest between the pre-ride and the race.  With all of the excitement, this can be hard to do.  Ideally, the riders drink, eat, and find a spot to relax.
If a rider’s bike is not working well during the pre-ride, bring it right after the pre-ride to the Pit Zone and let a coach know.  We are fortunate to have several coaches who are good bike mechanics.
For our Girl Riders, their after pre-ride meal is part of their pre-race snack.  We should be done with the pre-ride by 12:30 and the Girl’s wave starts at 2:00 p.m.  This meal may be a light to normal lunch depending on your rider and a small snack at about 1:30.  It is good to use the weekday practices to see what type, the timing and how much of a lunch and snack that works best for your rider.
For our Boy Riders, their after pre-ride meal can be lunch right away and a pre-ride snack before the race.  We should be done with the pre-ride by 12:30 and our Boy’s wave starts at 3:00 p.m.  This may be a normal lunch depending on your rider and a snack at about 2:00.  It is good to use the weekday practices to see what type, the timing and how much of a lunch and snack that works best for your rider.
After the Race
After our races, there is a 4:00 p.m. race for the experienced Boys.  We should be out on the course cheering them on!</p>
<p>Additionally, once all of the Saturday races are done, there will be an awards ceremony complete with a podium.  There are awards for every group.  Come and cheer on the team.
Sundays
Many families make a weekend of the races.  They come for Saturday and stay through to the Sunday Awards ceremony.
The high school races are on Sunday, more racers and more fun.  The first race is about 9:00 a.m. and the last race is done about 3:00 p.m.  As soon as the course is cleaned up, the race will have the Sunday Awards ceremony.   If our team has done well and gets an award, all of the team including the middle school riders is welcome to join all of us on the podium.
All in all, it is a great time for the riders and families.
Our aim is to get every rider to the race that wants to race.  Please connect with other parents for carpooling and let a coach know if you need help getting a bike to the race.</p>
</div></blockquote>
<hr class="docutils" />
<p>Velonews - Preparing for your first race of the season
From:
<a class="reference external" href="https://www.velonews.com/training/preparing-for-your-first-race-of-the-season/">https://www.velonews.com/training/preparing-for-your-first-race-of-the-season/</a></p>
<p>I just finished my first race of the season, and the night before, as I laid out all of my race gear, thought about my warm-up and pre-race routine, I found myself suddenly remembering all of the little tidbits of information and preparation that gets lost somewhere in the off-season.</p>
<p>With my last race of the year being in late October and my first race of the year in mid-February it’s been less than 4 months since toeing the line, yet, there are still so many nuisances of racing that needed some practice, so as not to forget them. Most people understand that in order to race well you have to train, but sometimes people forget that in order to race well you have to practice as well. Not everything in bike racing is fitness-based; some aspects are also tactical and intellectual. Let’s visit some of the boxes you should check before your first race of the season.</p>
<p>1. Practice your starts
Practicing your starts may be more important for some cycling disciplines than others, but regardless, spend some time doing starts from a start position. That means, unclip your foot, put it on the ground, and practice clipping in and accelerating.</p>
<p>Oftentimes we practice “start intervals” or even do sprint workouts and think that this will be adequate preparation for the race because we are physically fit enough to hang with the pack at the start. We forget that we need to be able to start from a complete stop and allow our bodies the chance to remember exactly what it feels like for that cleat in the shoe to go straight to the pedal.</p>
<p>You can easily practice a couple of starts at the end of your ride, you can do a couple of starts as a part of your interval workout, or you can even practice clipping in quickly when a stop light turns green.</p>
<p>2. Practice your nutrition/hydration
Practice your race-day nutrition and hydration plan. Oftentimes we don’t think about executing exactly what we will do in a race in training because it’s impractical to eat the same thing every day. For example, if you train in the evening then you may be used to training after whatever you had for lunch, but on race day you plan to eat oatmeal in the morning. Make sure that you practice a couple of times with the exact nutrition that you plan to use on race morning.
Additionally, make sure that you practice your on-the-bike nutrition strategy before the race. In training, you may frequently train with bars or other goodies that you enjoy, but on race day that may be too difficult to chew while riding. Make sure to practice at least a few workouts with whatever gels, blocks, or drink mix you will use in the race.</p>
<p>3. Lay out your gear ahead of time
I cannot stress this enough, lay out all of your gear a day or two before the race. It’s all too easy to forget something that is critical to your success. You don’t want to be running around race morning asking your competitors if you can borrow something that you forgot at home.
Here is a simple packing list for the race to get you started:
* bike and spare parts
* pump and tire pressure gauge
* CO2 and other flat repair items
* multi-Tool
* nutrition and hydration for before, during, and after the race
* bottles
* race kit
* gloves
* helmet
* glasses
* socks
* change of clothes and shoes for after the race
* sunscreen
* hand towel
* toilet paper, scissors, sharpie, zip ties, safety pins
* ID and cash for venue</p>
<p>4. Practice your warm-up
Make sure to practice your race warm-up and time it out before you race. If you will warm up on the trainer or rollers then make sure you practice that once or twice. If you will warm up outside, on the road, then practice that too. Every time you have an interval workout it’s a chance to practice and hone in on your pre-race warm-up. By the time it is race day, the warm-up should be the least of your concerns.</p>
<p>5. Have an open mind
The first race of the season comes with a lot of expectations for people. Usually, people are seeking affirmation of their hard-earned off-season miles. Approach the line with curiosity and an open mind rather than expectation and pressure. Be cautious about how you are measuring your success. Times are often impacted by weather conditions or race tactics and placement is impacted by your competitors’ success. Remember that you cannot control how hard other people have trained in the off-season or even whether they are coming into this race with peak fitness or just for training. Don’t measure months of work off of a couple of hours of competition. Instead, use the first race of the season to form some data points that will allow you to better hone in on your strengths and weaknesses and to identify what you want to work on next.</p>
<p>6. Race to your strengths
Finally, once you get to the start line, remember to race your strengths. Much of the time, we focus on your weaknesses in training so those may be fresh on your mind. Take some time to identify your strengths and remember that it is your strengths that will allow you to win this race. Racing is exciting! While you worked on your weaknesses in training, racing is the chance to show off the skills you are most proud of.</p>
<p>The big picture
The first race of the season is no more important than any other race just because it is the first. Celebrate your progress, but don’t worry about outcomes. Have fun and get excited for the season ahead!</p>
</div>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024,2025 Newbury Park High School Mountain Bike Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/cmr_race_ref.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>