
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SoCal League Racing Reference &#8212; NPHSMTB 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Race Point Scale" href="race_points.html" />
    <link rel="prev" title="Reference Material" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <p><a class="reference internal" href="../index.html#npmtb-reports-top-link"><span class="std std-ref">NPMTB Newsletters and Race Reports</span></a> |
<a class="reference internal" href="index.html#reference-link"><span class="std std-ref">Reference Material</span></a> | Racing</p>
<div class="section" id="socal-league-racing-reference">
<span id="racing-ref-link"></span><h1>SoCal League Racing Reference<a class="headerlink" href="#socal-league-racing-reference" title="Permalink to this headline">¶</a></h1>
<p>An attempt at explaining
<a class="reference external" href="https://www.socalyouthcycling.org/">SoCal League</a>
racing.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#high-school-racing" id="id1">High School Racing</a><ul>
<li><a class="reference internal" href="#high-school-categories" id="id2">High School Categories</a></li>
<li><a class="reference internal" href="#high-school-race-leader" id="id3">High School Race Leader</a></li>
<li><a class="reference internal" href="#high-school-series-overall-competition" id="id4">High School Series Overall Competition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#middle-school-racing" id="id5">Middle School Racing</a></li>
<li><a class="reference internal" href="#changing-race-categories" id="id6">Changing Race Categories</a></li>
<li><a class="reference internal" href="#team-competition" id="id7">Team Competition</a><ul>
<li><a class="reference internal" href="#team-point-scoring" id="id8">Team Point Scoring</a></li>
<li><a class="reference internal" href="#team-points-example" id="id9">Team Points Example</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="high-school-racing">
<span id="high-school-racing-ref-link"></span><h2>High School Racing<a class="headerlink" href="#high-school-racing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="high-school-categories">
<span id="high-school-categories-link"></span><h3>High School Categories<a class="headerlink" href="#high-school-categories" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/flyer_hs_schedule.jpg"><img alt="../_images/flyer_hs_schedule.jpg" class="align-right" src="../_images/flyer_hs_schedule.jpg" style="width: 35%;" /></a>
<p>High school races are separated by male and female as well as grade or level.
Categories are shown in a sample race flyer schedule from 2025 at right.</p>
<p>Boys categories, except for Varsity, are separated into North, South, and Central races
depending on the geographic location of the team.
(See the <a class="reference external" href="https://www.socalyouthcycling.org/league-map">League Map</a>.)
These races are at the same level, but otherwise separate, starting at different
times with their own finisher rankings and race leader.</p>
<p>All freshman are put into the Freshman race category.
Freshman may petition to move up to JV2.
Typically only those who have won a Freshman race by a commanding margin are allowed to do this.
(This may also include those in a podium pack of a freshman race that were well ahead of the rest.)</p>
<p>Riders are placed into JV1, JV2, and Varsity categories based on their past race results.
Top riders move from Freshman directly to JV2.
All others move from Freshman to JV1.
Riders that do well in JV1 move to JV2.
Riders that do well in JV2 move to Varsity.
This typically happens from one season to the next, unless a rider petitions to move up.
The petition must show an outstanding reason for this movement.</p>
<p>It is possible for riders to ride in Freshman for that year and spend the rest
of their years in the JV1 category.
Reaching JV2 or Varsity is earned based on results.</p>
<p>Changing race categories is done by <a class="reference internal" href="#changing-category-ref-link"><span class="std std-ref">petition</span></a>.
Category placements are explained on the leage web page:
<a class="reference external" href="https://www.socalyouthcycling.org/category-placements">https://www.socalyouthcycling.org/category-placements</a>.</p>
</div>
<div class="section" id="high-school-race-leader">
<span id="high-school-leader-link"></span><h3>High School Race Leader<a class="headerlink" href="#high-school-race-leader" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/rae_rae_leader.jpg"><img alt="../_images/rae_rae_leader.jpg" class="align-right" src="../_images/rae_rae_leader.jpg" style="width: 35%;" /></a>
<p>High school races have a current leader based on race points.
The leader receives a leader jersey during podium awards.
The jersey is theirs to keep and they <strong>must</strong> wear it at their next race,
or for as long as they are the current points leader.
The current leader can change from race to race based on results.
There may be co-leaders at some races.</p>
<p><em>(Rae Rae in the JV2 Girls leader jersey at Tehachapi Championships 2024.)</em></p>
</div>
<div class="section" id="high-school-series-overall-competition">
<span id="high-school-overall-link"></span><h3>High School Series Overall Competition<a class="headerlink" href="#high-school-series-overall-competition" title="Permalink to this headline">¶</a></h3>
<p>High school races have a season or series overall competition.
This competition typically gives out podium medal awards 5 deep,
but it may be as high as 7 for larger races.
Scoring for the overall leader is based on total points earned for the best 4 out of 5 races
(if all 5 regular season races are completed, then lowest score is dropped).
A bonus of 25 points is added if all 5 races are completed.</p>
<p>Here, “completed” means a rider must have earned points for that race.
A DNF due to a mechanical or other reason, which earns no points, does not count towards the bonus.</p>
<p>Awards for the season overall competitions are handed out at Race 5 (Finals).
The Championships race is not included in the season overall competition.</p>
<p>See Chapter 11 of the rule book (<a class="reference external" href="https://www.socalyouthcycling.org/rulebook">https://www.socalyouthcycling.org/rulebook</a>).</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="middle-school-racing">
<span id="middle-school-racing-ref-link"></span><h2>Middle School Racing<a class="headerlink" href="#middle-school-racing" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/flyer_ms_schedule.jpg"><img alt="../_images/flyer_ms_schedule.jpg" class="align-right" src="../_images/flyer_ms_schedule.jpg" style="width: 35%;" /></a>
<p>Middle school races are separated by male and female as well as grade and level.
Categories are shown in a sample race flyer schedule from 2025 at right.
Levels correspond to 1 for beginner, 2 for intermediate, and 3 for advanced.
Level 3 can be thought of as the Varsity category of middle school.
Some Level 3 riders are as tall and as fast as high school athletes.</p>
<p>Typically, a rider starts in Level 1, moves to Level 2 the next season,
then level 3 the season after that.
However, some riders may remain in Level 1, or Level 2,
or some may jump from Level 1 straight to Level 3 depending on how well they do.
This is not unusual, especially since middle schoolers physically grow on different schedules.</p>
<p>Category placements are explained on the league web page
(<a class="reference external" href="https://www.socalyouthcycling.org/category-placements">https://www.socalyouthcycling.org/category-placements</a>).</p>
<p>Some Level 1 categories have so many riders that they separate them into Alpha and Bravo
races.
These races are at the same level, but are separate races.
They start at different times and have their own separate set of finisher rankings.</p>
<p>Sometimes an Alpha or Bravo race may be much quicker than its counterpart.
This is a natural or random occurence, depending on the riders involved.
The Alpha and Bravo races are not separated by athlete performance or results.
Only level is separated in that way.
Any given race can have variations depending on how the leaders set the pace
(whether they go all out in the beginning or take it easy and ride together in a pack).
Unlike being able to move up in level, there is no switching between Alpha and Bravo races.</p>
<p>Riders in Level 1 races are not necessarily beginners.
Level 1 could mean that the rider only raced a few times the previous season
and didn’t finish high enough up to be in the next level.
Or it means that the rider is completely new to SoCal League racing and does not have any
previous league results (they could have raced elsewhere).</p>
<p>Middle school races are meant to be used for development purposes.
Riders that consistently win Level 1 races by wide margins
should
<a class="reference internal" href="#changing-category-ref-link"><span class="std std-ref">petition</span></a>
to move up to Level 2 in that season.
The intent is not to collect first place medals in beginner races.
Riders will learn more when racing in a competitive environment than being out front
all on their own.</p>
<p>Unlike high school races, there is no team competition or season overall competition
for middle school.</p>
<p>Changing race categories is done by <a class="reference internal" href="#changing-category-ref-link"><span class="std std-ref">petition</span></a>.
Category placements are explained on the leage web page:
<a class="reference external" href="https://www.socalyouthcycling.org/category-placements">https://www.socalyouthcycling.org/category-placements</a>.</p>
<hr class="docutils" />
</div>
<div class="section" id="changing-race-categories">
<span id="changing-category-ref-link"></span><h2>Changing Race Categories<a class="headerlink" href="#changing-race-categories" title="Permalink to this headline">¶</a></h2>
<p>Changing race category is done by a petition that is submitted to the league by your coach.
A decision to petition to change race category should involve the rider
and their family along with the coach.
Riders may petition to move down, but this is rarely approved and may be rescinded if
the rider does too well in the lower category
(this has happened, “too well” can mean as high as mid-pack).</p>
<hr class="docutils" />
</div>
<div class="section" id="team-competition">
<span id="team-racing-ref-link"></span><h2>Team Competition<a class="headerlink" href="#team-competition" title="Permalink to this headline">¶</a></h2>
<p>Each race weekend a team competition is held, with team podiums (3 deep)
for each team division.
Riders belonging to High School teams earn points for their team.</p>
<p>Division 1 teams are high school teams with 12 or more high school racers.
Division 2 teams are high school teams with 11 or fewer high school racers.
For Division 1 and 2 teams, all riders must go to the associated high school.
Division 3 composite teams are geographically based teams with 15 or fewer high school racers.</p>
<p>A season or series overall competition is also held for the team divisions
based on the 5 regular season races.</p>
<p>The championship is not included in the season overall competition.
It has its own team awards.</p>
<p>See Chapter 12 of the rule book for team rules (<a class="reference external" href="https://www.socalyouthcycling.org/rulebook">https://www.socalyouthcycling.org/rulebook</a>).</p>
<div class="section" id="team-point-scoring">
<span id="team-points-ref-link"></span><h3>Team Point Scoring<a class="headerlink" href="#team-point-scoring" title="Permalink to this headline">¶</a></h3>
<p>For division 1 teams (such as NPHS), the top 8 point earners are used to compute team points.
For division 3 composite teams (such as Conejo Composite West and East)
the top 4 point earners are used.</p>
<p>The point scorers may be from any high school race category.
They may have finished in any position in their race.
They do not need to have made podium.
In fact, many important race points are earned by off-podium finishes.</p>
<p>The combination of riders scoring team points is required to have a minimum
number of male or female riders.
For a division 1 team, a minimum of 2 riders must be of the opposite sex.
For composite teams, at least one rider must be of the opposite sex.</p>
<p>If the male/female criteria is not satisfied, riders will get bumped off of the point scoring list
and will be replaced by the next best rider of the opposite sex.</p>
<p>If a team does not have enough riders of the opposite sex,
they score no points for those missing riders.</p>
<p>See Chapter 11.5 of the rule book for team scoring rules (<a class="reference external" href="https://www.socalyouthcycling.org/rulebook">https://www.socalyouthcycling.org/rulebook</a>).</p>
</div>
<div class="section" id="team-points-example">
<span id="team-points-example-link"></span><h3>Team Points Example<a class="headerlink" href="#team-points-example" title="Permalink to this headline">¶</a></h3>
<p>An example team points situation for a Conejo Composite 2024 race is shown below.
The 4 riders in bold scored points for the team.
The top 4 point scorers were girls, but due to the requirement that at least one
of the four be of the opposite sex Sarah was bumped out of the scoring and replaced with James.</p>
<a class="reference internal image-reference" href="../_images/team_pts_2024.png"><img alt="../_images/team_pts_2024.png" src="../_images/team_pts_2024.png" style="width: 80%;" /></a>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024,2025 Newbury Park High School Mountain Bike Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/racing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>