
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Race Dinner Dessert Recipes &#8212; NPHSMTB 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Coach Chris R. Race Reference" href="cmr_race_ref.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <p><a class="reference internal" href="../index.html#npmtb-reports-top-link"><span class="std std-ref">Newbury Park Mountain Bike Team Newsletters and Race Reports</span></a> | Recipes</p>
<div class="section" id="race-dinner-dessert-recipes">
<span id="recipes-link"></span><h1>Race Dinner Dessert Recipes<a class="headerlink" href="#race-dinner-dessert-recipes" title="Permalink to this headline">¶</a></h1>
<p>Dessert recipes from race dinners.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#lemon-pound-cake-bars" id="id9">Lemon Pound Cake Bars</a></li>
<li><a class="reference internal" href="#brown-butter-chocolate-chip-cookies" id="id10">Brown Butter Chocolate Chip Cookies</a></li>
<li><a class="reference internal" href="#bakery-style-sugar-cookies" id="id11">Bakery Style Sugar Cookies</a></li>
<li><a class="reference internal" href="#molasses-spice-cookies" id="id12">Molasses Spice Cookies</a></li>
<li><a class="reference internal" href="#salty-oatmeal-cookies" id="id13">Salty Oatmeal Cookies</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="lemon-pound-cake-bars">
<span id="lemon-link"></span><h2>Lemon Pound Cake Bars<a class="headerlink" href="#lemon-pound-cake-bars" title="Permalink to this headline">¶</a></h2>
<p>Makes a 9x13” pan.
Cut large pieces for cake, small for bars.</p>
<div class="section" id="ingredients">
<span id="lemon-ingredients-link"></span><h3>Ingredients:<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h3>
<p><strong>Bars</strong></p>
<ul class="simple">
<li>1 cup melted butter</li>
<li>2 cups granulated sugar</li>
<li>4 eggs</li>
<li>2 cups all purpose flour</li>
<li>1 1/2 teaspoons baking powder</li>
<li>1/2 teaspoon salt</li>
<li>2 tablespoons fresh grated lemon peel</li>
<li>1/3 cup fresh lemon or lime juice</li>
</ul>
<p><strong>Glaze</strong></p>
<ul class="simple">
<li>1 cup powdered sugar</li>
<li>2 tablespoons lemon juice</li>
</ul>
</div>
<div class="section" id="directions">
<h3>Directions:<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Heat oven to 375F. Grease bottom only of 13x9-inch pan with shortening or cooking spray.</li>
<li>In your mixing bowl, combine the melted butter, sugar and eggs thoroughly. Add flour, baking powder, salt, lemon peel and lemon juice. Mix it all together really well.</li>
<li>Spread the batter in your prepared pan.</li>
<li>Bake 35 to 45 minutes or until top is golden brown. Cool in pan 10 minutes.</li>
<li>While bars are cooling, mix the glaze ingredients in a small bowl until smooth.</li>
<li>Using a skewer or toothpick, poke little holes all over the top of the cake so the glaze can really soak in. Spread the glaze over the warm bars.</li>
<li>Cool completely for about 1 hour.</li>
</ol>
<p>This recipe can be served as a cake by cutting 24 pieces (6 x 4 rows) or a bar by cutting the portions smaller (6 x 8 rows).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="brown-butter-chocolate-chip-cookies">
<h2>Brown Butter Chocolate Chip Cookies<a class="headerlink" href="#brown-butter-chocolate-chip-cookies" title="Permalink to this headline">¶</a></h2>
<p>(Adapted from Cook’s Illustrated)</p>
<p>Makes 25-30 cookies, depending on size.</p>
<div class="section" id="id1">
<h3>Ingredients:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>1/2 cup butter</li>
<li>2 tablespoons butter (yes, more butter)</li>
<li>2 eggs</li>
<li>3/4 cup granulated sugar</li>
<li>3/4 cup dark brown sugar</li>
<li>1 teaspoon salt</li>
<li>1 teaspoon vanilla</li>
<li>2 1/4 cup All Purpose Flour</li>
<li>1/2 tsp baking soda</li>
<li>6-8 oz chocolate chips or other mix-ins</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Directions:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Brown the 1/2 cup butter in a small sauce pan.  Swirl constantly until it is just browned and smells fragrant. Once it is melted, brown and fragrant, transfer this to a large mixing bowl with the 2 remaining tablespoons of cold butter.</li>
<li>Whisk the butters together until the cold butter is melted.  This will cool the hot butter.  To this, add both sugars, the eggs, the salt, and the vanilla.  Whisk until smooth and cool. You can take breaks, but there should be no residual heat and the mixture should look emulsified before the next step.</li>
<li>Change to a rubber spatula.  Add the flour and the baking soda to the mixture.  Mix in.  Add the chocolate chips or other mix-ins and stir well.  Roll into 1 1/2” diameter balls and refrigerate for at least an hour to hydrate the flour.</li>
</ol>
<p>When ready to Bake:</p>
<ol class="arabic simple" start="4">
<li>Preheat oven to 375F.</li>
<li>Place cookies on parchment or silicone lined cookie sheets, well separated.  (Not more than 10 per sheet.)  Sprinkle with coarse salt.</li>
<li>Bake for about 10-11 min, until tops are just starting to brown.  Remove from oven, reshape if needed, cool completely.</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="bakery-style-sugar-cookies">
<h2>Bakery Style Sugar Cookies<a class="headerlink" href="#bakery-style-sugar-cookies" title="Permalink to this headline">¶</a></h2>
<p>(Adapted from cookiesfordays.com)</p>
<p>Makes 24 smaller cookies</p>
<div class="section" id="id3">
<h3>Ingredients:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Sugar Cookie:</strong></p>
<ul class="simple">
<li>3/4 cup salted butter, softened</li>
<li>3/4 cup granulated sugar</li>
<li>2 eggs</li>
<li>1 1/2 tsp vanilla extract</li>
<li>2 1/3 cups all-purpose flour</li>
<li>1 1/2 tsp baking powder</li>
</ul>
<p><strong>Icing:</strong></p>
<ul class="simple">
<li>1/4 cup salted butter softened</li>
<li>1 1/2 cups powdered sugar</li>
<li>1/4 tsp vanilla (or 1/8-1/4 tsp almond extract)</li>
<li>1-3 tbsp heavy whipping cream</li>
<li>red gel food coloring</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Directions:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Cream together the butter and sugar with a stand mixer for 1 minute until light and fluffy. Scrape the sides of the bowl and add in the eggs and vanilla extract. Mix until combined.  Add in the flour and baking powder, mix until a soft dough forms.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Portion out your dough using 1 1/2 tbsp of dough for each cookie (I weigh out 28g portions.) Roll into a ball and then flatten just slightly. Chill dough for an hour.</li>
</ol>
<ol class="arabic simple" start="3">
<li>When ready to bake, preheat the oven to 350F. Place flattened cookies on parchment or silicone lined cookie sheets with room to spread.  Bake at 350F (180C) for 9-11 minutes, the cookies will spread and puff up and the centers will no longer look wet in the center when done. Pull them out before they turn brown.</li>
</ol>
<p>Allow the cookies to cool completely on the pan. Once the cookies are completely cool, make the frosting.</p>
<ol class="arabic simple" start="6">
<li>Using an electric hand mixer to cream the butter until smooth. Add in the powdered sugar 1/2 cup at a time, alternating with the vanilla and the heavy cream until smooth. Use barely one drop of gel food coloring on a toothpick into the food coloring and then wipe the toothpick off in the frosting to achieve the light pink color.</li>
</ol>
<p>Frost each of the cookies and then chill in the fridge for 30 minutes before serving.
Serve chilled.  Can be frozen and thawed.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="molasses-spice-cookies">
<h2>Molasses Spice Cookies<a class="headerlink" href="#molasses-spice-cookies" title="Permalink to this headline">¶</a></h2>
<p>(Adapted From Dorie Greenspan)</p>
<p>Makes 24 large cookies or 30 smaller ones.</p>
<div class="section" id="id5">
<h3>Ingredients:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>1 1/2 sticks (12 Tablespoons) butter, softened</li>
<li>1 cup brown sugar</li>
<li>1/2 cup molasses</li>
<li>1 egg</li>
<li>2 1/3 cup All Purpose Flour</li>
<li>2 tsp baking soda</li>
<li>1/2 tsp salt</li>
<li>2 tsp ground ginger</li>
<li>1/2 tsp ground cinnamon</li>
<li>1/4 tsp ground allspice</li>
<li>Pinch of finely ground black pepper</li>
<li>1/2 cup sugar, for rolling</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Directions:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Whisk together dry ingredients, set aside.  In a stand mixer fitted with paddle attachment, beat butter until creamy.  Add brown sugar and molasses and beat for 2 min or so.  Add egg and beat about a minute more. Scrape down sides.</li>
<li>Reduce mixer speed and add dry ingredients. Do not overmix.  It will be a smooth, soft dough.  Divide in half and wrap each half in plastic wrap.  Refrigerate for an hour.</li>
<li>When ready to bake, preheat oven to 350F.  Line baking sheets with parchment or silicone.  Divide each packet of dough into 12 pieces.  Roll each piece into a smooth ball, roll in the sugar, place on the baking sheet, then, dip the bottom of a glass into the sugar, and press the ball flat until it is about 3/8” thick.</li>
<li>Bake cookie sheets one at a time for about 12 min, until set.  Remove from oven and reshape if needed.</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="salty-oatmeal-cookies">
<h2>Salty Oatmeal Cookies<a class="headerlink" href="#salty-oatmeal-cookies" title="Permalink to this headline">¶</a></h2>
<p>(Adapted from KAF)</p>
<div class="section" id="id7">
<h3>Ingredients:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>1 cup butter, softened</li>
<li>1cup granulated sugar</li>
<li>1 egg</li>
<li>1 1/2 cup all purpose flour</li>
<li>1/2 tsp fine salt (plus more for sprinkling)</li>
<li>1/2 tsp baking soda</li>
<li>1 tsp vanilla extract</li>
<li>3 cup rolled oats</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Directions:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>In a stand mixer with a paddle attachment, cream together the butter and sugar until light.  Beat in the egg, vanilla, and salt.  Add the flour and baking soda and mix in until just incorporated.  Finally, mix in the oats.</li>
<li>Cover the bowl and chill for at least 30 min.  Alternatively, roll dough into logs in plastic wrap so that you can cut discs of chilled dough (my preferred method.)</li>
<li>When ready to bake, preheat oven to 350F.  Line cookie sheets with parchment or silicone mats.  KAF would have you roll the dough out and cut shapes out.  That is a lot of work.  I prefer to unroll the plastic wrap logs and cut 1/4” discs instead.  Either way, place on prepared cookie sheets and sprinkle with flakey salt.</li>
<li>Bake 10-12 min until lightly brown at the edges.  Remove from the oven, reshaping if needed. Allow to cool on the cookie sheet for about 5 min before transferring to a rack to cool completely.</li>
</ol>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024,2025 Newbury Park High School Mountain Bike Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/recipes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>